# build.properties
#
# Property file for the Phing buildfile.
#
# This file is part of fwComponents.
#
# fwComponents is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# fwComponents is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with fwComponents.  If not, see http://gnu.org/licenses/lgpl.txt.
#
# Author:    Florian Wolters <wolters.fl@gmail.com>
# Copyright: 2012 Florian Wolters
# License:   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
# Version:   GIT: $Id$
# Link:      http://github.com/FlorianWolters/PHP-Component-Util-Singleton

project.name=Singleton
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

project.stability=stable
project.apistability=stable

project.summary=The Singleton design pattern as an interface, an abstract class and a trait.
project.description=The Singleton design pattern as an interface, an abstract class and a trait.
project.notes=Initial release.
project.channel=pear.florianwolters.de

project.author.name=Florian Wolters
project.author.user=tehhahn
project.author.email=wolters.fl@gmail.com

project.license.name=LGPL-3.0+
project.license.uri=http://gnu.org/licenses/lgpl.txt

checkstyle.standard=FloW

pear.local=D:/Dropbox/Quelltexte/www/${project.channel}

component.type=php-library
component.version=10
