<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File FlorianWolters/Component/Util/Singleton/SingletonTrait.php | FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?3757031925"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.MultitonTrait.html">MultitonTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.ReflectionTrait.html">ReflectionTrait</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Singleton.html" title="Summary of FlorianWolters\Component\Util\Singleton"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html" title="Summary of FlorianWolters\Component\Util\Singleton\SingletonTrait"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> FlorianWolters\Component\Util\Singleton;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * The trait {@link SingletonTrait} implements the *Singleton* creational design
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * pattern to ensure a class only has one instance, and to provide a global
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * point of access to it.
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author    Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @copyright 2012 Florian Wolters
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @license   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @link      http://github.com/FlorianWolters/PHP-Component-Util-Singleton
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @since     Trait available since Release 0.1.0
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">trait</span> <a id="SingletonTrait" href="#SingletonTrait">SingletonTrait</a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>{
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">use</span> ReflectionTrait;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Returns the *Singleton* instance of the class using this trait.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @staticvar object[] $instances The *Singleton* instances of the classes
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *                                using this trait.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @return object The *Singleton* instance.
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getInstance" href="#_getInstance">getInstance</a>()
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-comment">// This attribute has to be an array because it is shared across all</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-comment">// classes using this trait. Without an array, the first time an</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-comment">// instance is created and stored in this variable, all other calls</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-comment">// to the method getInstance() would return the same instance, no matter</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-comment">// what class is invoked.</span>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">static</span> <span class="php-var"><a id="$instances" href="#$instances">$instances</a></span> = [];
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-comment">// Get the name of the calling class. The calling class is the concrete</span>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-comment">// class using this trait.</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$className</span> = \<span class="php-keyword2">get_called_class</span>();
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-keyword1">isset</span>(<span class="php-var">$instances</span>[<span class="php-var">$className</span>])) {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-var">$arguments</span> = \<span class="php-keyword2">func_get_args</span>();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-var">$instances</span>[<span class="php-var">$className</span>] = self::createNewInstanceWithoutConstructor(
</span><span id="43" class="l"><a class="l" href="#43">43: </a>                <span class="php-var">$className</span>,
</span><span id="44" class="l"><a class="l" href="#44">44: </a>                <span class="php-var">$arguments</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            );
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        }
</span><span id="47" class="l"><a class="l" href="#47">47: </a>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$instances</span>[<span class="php-var">$className</span>];
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-comment">// @codeCoverageIgnoreStart</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * Protected constructor to prevent creating a new instance of the
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * *Singleton* via the `new` operator.
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    {
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62">62: </a><span class="php-comment">     * Private clone method to prevent cloning of the instance of the
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * *Singleton* instance.
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     *
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">     * @return void
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>()
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     * Private unserialize method to prevent unserializing of the *Singleton*
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     * instance.
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment">     *
</span></span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-comment">     * @return void
</span></span><span id="76" class="l"><a class="l" href="#76">76: </a><span class="php-comment">     *
</span></span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-comment">     * @noinspection PhpUnusedPrivateMethodInspection
</span></span><span id="78" class="l"><a class="l" href="#78">78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="___wakeup" href="#___wakeup">__wakeup</a>()
</span><span id="80" class="l"><a class="l" href="#80">80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>
</span><span id="83" class="l"><a class="l" href="#83">83: </a>    <span class="php-comment">// @codeCoverageIgnoreEnd</span>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>}
</span><span id="85" class="l"><a class="l" href="#85">85: </a></span></code></pre>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
