<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File FlorianWolters/Component/Util/Singleton/ReflectionTrait.php | FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?3757031925"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.MultitonTrait.html">MultitonTrait</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Singleton.ReflectionTrait.html">ReflectionTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Singleton.html" title="Summary of FlorianWolters\Component\Util\Singleton"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FlorianWolters.Component.Util.Singleton.ReflectionTrait.html" title="Summary of FlorianWolters\Component\Util\Singleton\ReflectionTrait"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> FlorianWolters\Component\Util\Singleton;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> \ReflectionClass;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * The trait {@link ReflectionTrait} contains static methods which simplify the
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * usage of the {@link http://php.net//book.reflection PHP reflection API}.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @author    Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @copyright 2012 Florian Wolters
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @license   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * @link      http://github.com/FlorianWolters/PHP-Component-Util-Singleton
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @since     Trait available since Release 0.3.0
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @todo      Convert into a static class.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @todo      Extract and create a distinct Reflection Component.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">trait</span> <a id="ReflectionTrait" href="#ReflectionTrait">ReflectionTrait</a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>{
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * Creates a new instance for the specified class name without invoking the
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * constructor.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param string  $className  The name of the class to reflect.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @param mixed[] $parameters Zero or more parameters to be passed to the
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     *                            constructor. It accepts a variable number of
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     *                            parameters which are passed to the
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     *                            constructor.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @return object A new instance of the class to reflect.
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_createNewInstanceWithoutConstructor" href="#_createNewInstanceWithoutConstructor">createNewInstanceWithoutConstructor</a>(
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$className</span>,
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">array</span> <span class="php-var">$parameters</span> = <span class="php-keyword1">array</span>()
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    ) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$reflectedClass</span> = <span class="php-keyword1">new</span> ReflectionClass(<span class="php-var">$className</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$newInstance</span> = <span class="php-var">$reflectedClass</span>-&gt;newInstanceWithoutConstructor();
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$reflectedConstructor</span> = <span class="php-var">$reflectedClass</span>-&gt;getConstructor();
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$reflectedConstructor</span>-&gt;setAccessible(<span class="php-keyword1">true</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$reflectedConstructor</span>-&gt;invokeArgs(<span class="php-var">$newInstance</span>, <span class="php-var">$parameters</span>);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$newInstance</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>}
</span><span id="45" class="l"><a class="l" href="#45">45: </a></span></code></pre>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
