<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace FlorianWolters\Component\Util\Singleton | FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?2860089681"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.MultitonTrait.html">MultitonTrait</a></li>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Util.html">Util</a>\Singleton</h1>





<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Singleton.MultitonTrait.html">MultitonTrait</a></td>
	<td>The trait <code><a href="class-FlorianWolters.Component.Util.Singleton.MultitonTrait.html">FlorianWolters\Component\Util\Singleton\MultitonTrait</a></code> implements the <em>Multiton</em> (also known as
<em>Registry of Singletons</em>) creational design pattern to ensure a class
only has a limited number of instances, and to provide a global point of access
to it.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></td>
	<td>The trait <code><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">FlorianWolters\Component\Util\Singleton\SingletonTrait</a></code> implements the <em>Singleton</em> creational
design pattern to ensure a class only has one instance, and to provide a global
point of access to it.</td>
</tr>
</table>



</div>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
