<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SingletonAbstract.html">SingletonAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SingletonInterface.html">SingletonInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>FlorianWolters\Component\Util\Singleton</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SingletonAbstract.html">SingletonAbstract</a></td>
	<td>The <code><a href="class-SingletonAbstract.html">SingletonAbstract</a></code> implements the <em>Singleton</em> creational
design pattern to ensure a class only has one instance, and to provide a global
point of access to it.
<!-- by Texy2! --></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-SingletonInterface.html">SingletonInterface</a></td>
	<td>The <code><a href="class-SingletonInterface.html">SingletonInterface</a></code> can be implemented to mark a class as a
<em>Singleton</em>.</td>
</tr>
</table>

<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-SingletonTrait.html">SingletonTrait</a></td>
	<td>The trait <code><a href="class-SingletonTrait.html">SingletonTrait</a></code> implements the <em>Singleton</em> creational
design pattern to ensure a class only has one instance, and to provide a global
point of access to it.</td>
</tr>
</table>



</div>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
