<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Interface FlorianWolters\Component\Util\Singleton\SingletonInterface | FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?3478781264"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonAbstract.html">SingletonAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html">SingletonInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Singleton.html" title="Summary of FlorianWolters\Component\Util\Singleton"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface SingletonInterface</h1>


	<div class="description">
	
<p>The <code><a href="class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html">FlorianWolters\Component\Util\Singleton\SingletonInterface</a></code> can be implemented to mark a class as a
<em>Singleton</em>.</p>

<p>The <em>Singleton</em> creational design pattern is used to ensure that a
class only has one instance, and to provide a global point of access to it.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-FlorianWolters.Component.Util.Singleton.SingletonAbstract.html">FlorianWolters\Component\Util\Singleton\SingletonAbstract</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Util.html">Util</a>\<a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a><br />
		<b>Package:</b> Util<br />

				<b>Category:</b>
				Component<br />
				<b>Copyright:</b>
				2011-2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Interface available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Util-Singleton">http://github.com/FlorianWolters/PHP-Component-Util-Singleton</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html#34" title="Go to source code">FlorianWolters/Component/Util/Singleton/SingletonInterface.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html#53" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns the <em>Singleton</em> instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the <em>Singleton</em> instance.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>The <em>Singleton</em> instance.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
