<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonAbstract.html">FlorianWolters\Component\Util\Singleton\SingletonAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html">FlorianWolters\Component\Util\Singleton\SingletonInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">FlorianWolters\Component\Util\Singleton\SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>FlorianWolters\Component\Util\Singleton</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.html">FlorianWolters</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Component.html">FlorianWolters\Component</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Component.Util.html">FlorianWolters\Component\Util</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">FlorianWolters\Component\Util\Singleton</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
