<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File FlorianWolters/Component/Util/Singleton/SingletonInterface.php | FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?3478781264"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonAbstract.html">SingletonAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html">SingletonInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Singleton.html" title="Summary of FlorianWolters\Component\Util\Singleton"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html" title="Summary of FlorianWolters\Component\Util\Singleton\SingletonInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-keyword1">namespace</span> FlorianWolters\Component\Util\Singleton;
<a href="#3" id="3" class="l"> 3: </a>
<a href="#4" id="4" class="l"> 4: </a><span class="php-comment">/**
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * The {@link SingletonInterface} can be implemented to mark a class as a
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * *Singleton*.
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * The *Singleton* creational design pattern is used to ensure that a class only
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * has one instance, and to provide a global point of access to it.
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> *
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> * @author    Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * @copyright 2011-2012 Florian Wolters
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> * @license   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * @version   Release: @package_version@
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * @link      http://github.com/FlorianWolters/PHP-Component-Util-Singleton
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * @since     Interface available since Release 0.1.0
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> */</span>
<a href="#18" id="18" class="l">18: </a><span class="php-keyword1">interface</span> SingletonInterface
<a href="#19" id="19" class="l">19: </a>{
<a href="#20" id="20" class="l">20: </a>    <span class="php-comment">/**
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment">     * Returns the *Singleton* instance.
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     *
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * @return SingletonInterface The *Singleton* instance.
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     */</span>
<a href="#25" id="25" class="l">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance();
<a href="#26" id="26" class="l">26: </a>}
<a href="#27" id="27" class="l">27: </a></code></pre>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
