<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File FlorianWolters/Component/Util/Singleton/SingletonAbstract.php | FlorianWolters\Component\Util\Singleton</title>

	<script type="text/javascript" src="resources/combined.js?2388493914"></script>
	<script type="text/javascript" src="elementlist.js?3478781264"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.html">Util<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Util.Singleton.html">Singleton</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Util.Singleton.SingletonAbstract.html">SingletonAbstract</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonInterface.html">SingletonInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Util.Singleton.SingletonTrait.html">SingletonTrait</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Util.Singleton.html" title="Summary of FlorianWolters\Component\Util\Singleton"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FlorianWolters.Component.Util.Singleton.SingletonAbstract.html" title="Summary of FlorianWolters\Component\Util\Singleton\SingletonAbstract"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-util-singleton-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-keyword1">namespace</span> FlorianWolters\Component\Util\Singleton;
<a href="#3" id="3" class="l"> 3: </a>
<a href="#4" id="4" class="l"> 4: </a><span class="php-comment">/**
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * The {@link SingletonAbstract} class implements the *Singleton* creational
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * design pattern to ensure a class only has one instance, and to provide a
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * global point of access to it.
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> *
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * @author    Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * @copyright 2011-2012 Florian Wolters
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> * @license   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * @version   Release: @package_version@
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> * @link      http://github.com/FlorianWolters/PHP-Component-Util-Singleton
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * @since     Class available since Release 0.1.0
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> */</span>
<a href="#16" id="16" class="l">16: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> SingletonAbstract <span class="php-keyword1">implements</span> SingletonInterface
<a href="#17" id="17" class="l">17: </a>{
<a href="#18" id="18" class="l">18: </a>    <span class="php-comment">/**
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment">     * Returns the *Singleton* instance of this class.
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment">     *
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment">     * @return SingletonInterface The *Singleton* instance.
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     */</span>
<a href="#23" id="23" class="l">23: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance()
<a href="#24" id="24" class="l">24: </a>    {
<a href="#25" id="25" class="l">25: </a>        <span class="php-comment">/*
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">         * The *Singleton* instances of the subclasses.
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">         *
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment">         * This attribute has to be an array because it is shared across all
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment">         * subclasses. Without an array, the first time a *Singleton* is created
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment">         * and stored in this property, all other calls to {@link getInstance}
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment">         * would return the same object, no matter what subclass is used.
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment">         */</span>
<a href="#33" id="33" class="l">33: </a>        <span class="php-keyword1">static</span> <span class="php-var">$instances</span> = [];
<a href="#34" id="34" class="l">34: </a>        <span class="php-comment">// Get the name of the calling class. The calling class is the concrete</span>
<a href="#35" id="35" class="l">35: </a>        <span class="php-comment">// class extending this class.</span>
<a href="#36" id="36" class="l">36: </a>        <span class="php-var">$className</span> = \<span class="php-keyword2">get_called_class</span>();
<a href="#37" id="37" class="l">37: </a>
<a href="#38" id="38" class="l">38: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> === <span class="php-keyword1">isset</span>(<span class="php-var">$instances</span>[<span class="php-var">$className</span>])) {
<a href="#39" id="39" class="l">39: </a>            <span class="php-var">$arguments</span> = \<span class="php-keyword2">func_get_args</span>();
<a href="#40" id="40" class="l">40: </a>            <span class="php-var">$instances</span>[<span class="php-var">$className</span>] = <span class="php-keyword1">new</span> <span class="php-var">$className</span>(<span class="php-var">$arguments</span>);
<a href="#41" id="41" class="l">41: </a>        }
<a href="#42" id="42" class="l">42: </a>
<a href="#43" id="43" class="l">43: </a>        <span class="php-keyword1">return</span> <span class="php-var">$instances</span>[<span class="php-var">$className</span>];
<a href="#44" id="44" class="l">44: </a>    }
<a href="#45" id="45" class="l">45: </a>
<a href="#46" id="46" class="l">46: </a>    <span class="php-comment">// @codeCoverageIgnoreStart</span>
<a href="#47" id="47" class="l">47: </a>
<a href="#48" id="48" class="l">48: </a>    <span class="php-comment">/**
</span><a href="#49" id="49" class="l">49: </a><span class="php-comment">     * Protected constructor that prevents creating a new instance of this
</span><a href="#50" id="50" class="l">50: </a><span class="php-comment">     * *Singleton* via the `new` operator.
</span><a href="#51" id="51" class="l">51: </a><span class="php-comment">     */</span>
<a href="#52" id="52" class="l">52: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> __construct()
<a href="#53" id="53" class="l">53: </a>    {
<a href="#54" id="54" class="l">54: </a>    }
<a href="#55" id="55" class="l">55: </a>
<a href="#56" id="56" class="l">56: </a>    <span class="php-comment">/**
</span><a href="#57" id="57" class="l">57: </a><span class="php-comment">     * Private clone method that prevents cloning of this *Singleton*.
</span><a href="#58" id="58" class="l">58: </a><span class="php-comment">     *
</span><a href="#59" id="59" class="l">59: </a><span class="php-comment">     * @return void
</span><a href="#60" id="60" class="l">60: </a><span class="php-comment">     */</span>
<a href="#61" id="61" class="l">61: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __clone()
<a href="#62" id="62" class="l">62: </a>    {
<a href="#63" id="63" class="l">63: </a>    }
<a href="#64" id="64" class="l">64: </a>
<a href="#65" id="65" class="l">65: </a>    <span class="php-comment">/**
</span><a href="#66" id="66" class="l">66: </a><span class="php-comment">     * Private unserialize method that prevents unserializing of this
</span><a href="#67" id="67" class="l">67: </a><span class="php-comment">     * *Singleton*.
</span><a href="#68" id="68" class="l">68: </a><span class="php-comment">     *
</span><a href="#69" id="69" class="l">69: </a><span class="php-comment">     * @return void
</span><a href="#70" id="70" class="l">70: </a><span class="php-comment">     */</span>
<a href="#71" id="71" class="l">71: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __wakeup()
<a href="#72" id="72" class="l">72: </a>    {
<a href="#73" id="73" class="l">73: </a>    }
<a href="#74" id="74" class="l">74: </a>
<a href="#75" id="75" class="l">75: </a>    <span class="php-comment">// @codeCoverageIgnoreEnd</span>
<a href="#76" id="76" class="l">76: </a>}
<a href="#77" id="77" class="l">77: </a></code></pre>

	<div id="footer">
		FlorianWolters\Component\Util\Singleton API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
